-- Регистрация пользователя в таблице Пользователи
INSERT INTO [Хранитель ПРО Кротова].[dbo].[Пользователи] ([Фамилия], [Имя], [Отчество], [Дата_рождения], [Серия_паспорта], [Номер_паспорта], [Номер_телефона], [Email])
VALUES ('Иванов', 'Иван', 'Иванович', '1990-01-01', '1234', '567890', '+1234567890', 'ivanov@example.com');

-- Получение ID нового пользователя
DECLARE @UserID INT;
SET @UserID = SCOPE_IDENTITY();

-- Регистрация пропуска пользователя в таблице Пропуск
INSERT INTO [Хранитель ПРО Кротова].[dbo].[Пропуск] ([Код_заявки], [Цель_посещения])
VALUES (1, 'Работа');

-- Получение ID нового пропуска
DECLARE @PassID INT;
SET @PassID = SCOPE_IDENTITY();

-- Регистрация личного посещения пользователя в таблице Личное посещение
INSERT INTO [Хранитель ПРО Кротова].[dbo].[Личное посещение] ([Логин], [Пароль], [Назначение], [Код_пользователя], [Код_пропуска])
VALUES ('ivanov', 'password', 'Работа', @UserID, @PassID);
