CREATE VIEW ViewListRequests AS
SELECT 
    ЗП.Код_заявки AS Код_заявки,
    ЗП.Начало_срока_действия AS Начало_срока_действия,
    ЗП.Конец_срока_действия AS Конец_срока_действия,
    СЗ.Статус_заявки AS Статус_заявки,
    СЗ.Код_сотрудника_одобрившего_заявку AS Код_сотрудника_одобрившего_заявку,
    С.Фамилия AS Фамилия,
    С.Имя AS Имя,
    С.Отчество AS Отчество,
    П.Цель_посещения AS Цель_посещения,
    П.Принимающий_сотрудник AS Принимающий_сотрудник,
    Подр.Название_подразделения AS Название_подразделения
FROM 
    [dbo].[Заявка на посещение] AS ЗП
JOIN 
    [dbo].[Статус заявки] AS СЗ ON ЗП.Код_заявки = СЗ.Код_заявки
JOIN 
    [dbo].[Сотрудники] AS С ON СЗ.Код_сотрудника_одобрившего_заявку = С.Код_сотрудника
JOIN 
    [dbo].[Пропуск] AS П ON ЗП.Код_заявки = П.Код_заявки
JOIN
    [dbo].[Подразделение] AS Подр ON С.Код_подразделения = Подр.Код_подразделения;
