
-- Запрос на группировку сотрудников по отделам и подсчету их количества
SELECT Код_отдела, COUNT(*) as Количество_сотрудников FROM dbo.Сотрудники GROUP BY Код_отдела;

-- Запрос на сортировку пользователей по фамилии
SELECT * FROM dbo.Пользователи ORDER BY Фамилия;

-- Запрос на добавление новой заявки на посещение
INSERT INTO dbo.[Заявка на посещение] (Код_заявки, Начало_срока_действия, Конец_срока_действия) VALUES (1001, '2022-10-01', '2022-10-15');

-- Запрос на удаление записей из таблицы Групповое посещение, где Назначение указано как NULL
DELETE FROM dbo.[Групповое посещение] WHERE Назначение IS NULL;
-- Запрос на выбор всех пользователей и их данные
SELECT * FROM dbo.Пользователи;

-- Запрос на выбор всех сотрудников и их данные
SELECT * FROM dbo.Сотрудники;

-- Запрос на выбор всех посещений из таблицы Личное посещение
SELECT * FROM dbo.[Личное посещение];

-- Запрос на выбор всех заявок на посещение и их сроки действия
SELECT Код_заявки, Начало_срока_действия, Конец_срока_действия FROM dbo.[Заявка на посещение];

-- Запрос на выбор всех записей из таблицы Черный_список с указанием причины
SELECT Код_записи, Статус_записи FROM dbo.Черный_список;