USE [Хранитель ПРО Кротова]
GO
--хранимая процедура для сортировки заявок по подразделению и статусу
CREATE PROCEDURE FilteringRequests  
    @Подразделение varchar(30), 
    @Статус_заявки varchar(20) 
AS 
BEGIN 
    SET NOCOUNT ON; 
    SELECT * 
    FROM [Хранитель ПРО Кротова].[dbo].[Заявка на посещение] z 
    INNER JOIN [Хранитель ПРО Кротова].[dbo].[Статус заявки] pp ON z.[Код_заявки] = pp.[Код_заявки] 
    INNER JOIN [Хранитель ПРО Кротова].[dbo].[Сотрудники] s ON pp.[Код_сотрудника_одобрившего_заявку] = s.[Код_сотрудника] 
    INNER JOIN [Хранитель ПРО Кротова].[dbo].[Подразделение] p ON s.[Код_подразделения] = p.[Код_подразделения] 
    INNER JOIN [Хранитель ПРО Кротова].[dbo].[Статус заявки] sz ON z.[Код_заявки] = sz.[Код_заявки] 
    WHERE (@Подразделение IS NULL OR p.[Название_подразделения] = @Подразделение) 
    AND (@Статус_заявки IS NULL OR sz.[Статус_заявки] = @Статус_заявки) 
END 
GO